<!DOCTYPE html> 
<html>
    <header>
        <meta charset="utf-8">
        <title>ZooPooloo</title>
    </header>

    <body>
        <div class = "zoom">
            <img src="slider.jpg" alt="[Les Animaux sont gentils]">
        </div>

        <h1>Animaux</h1>
        
        <ul>Le 6ème sens des animaux : mythe ou réalité ?
            <li>
                <h2>L'Odorat</h2>
                <p>"Les animaux ne ressentent absolument pas les choses 
                    comme nous" lance Marie-Claude Bomsel, docteur-vétérinaire. 
                    Le chien, par exemple, a un museau beaucoup plus long 
                    qu’un nez humain. Sa truffe possède 200 à 250 fois plus de 
                    cellules sensorielles olfactives qu’un nez d’Homme.
                    D'autre part, le cerveau des chiens est différent : 
                    « Il y a une aire olfactive beaucoup plus grande » précise 
                    Marie-Claude Bomsel. Les chiens ont aussi un intérêt pour 
                    l'odeur que les humains n'ont pas : « Nous, nous sommes des 
                    êtres visuels » ajoute Marie-Claude Bomsel. En définitive, 
                    c’est pour toutes ces raisons que les chiens ont près de 
                    "10 000 à 100 000 fois plus de sens olfactif que nous" 
                    assure la docteur-vétérinaire.
                </p>
            </li>
            
            <li>
                <h3>La Vue</h3>
                <p>
                    Les Hommes ne voient que dans le spectre visible. 
                    Mais certains animaux captent des couleurs que nous ne 
                    voyons pas. Beaucoup d'oiseaux voient en ultraviolets par 
                    exemple, ce qui leur permet de différencier les couleurs. 
                    "Certains rapaces peuvent même voir l'urine de leurs proies, 
                    des souris, quand elles sont cachées. Ils voient comme une 
                    petite flaque ultraviolette et ils détectent où est l’animal" 
                    explique Marie-Claude Bomsel, docteur-vétérinaire.
                </p>
            </li>
            
            <li>
                <h4>L'Ouïe</h4>
                <p>
                    Les humains captent les sons de 20 à 20 000 hertz. 
                    "C’est très peu" estime Marie-Claude Bomsel, 
                    docteur-vétérinaire. Mais certains animaux ont un spectre 
                    auditif beaucoup plus large. Les éléphants, par exemple, 
                    peuvent émettre des infrasons, de 0,2 à 0,3 hertz, qui peuvent 
                    parcourir plusieurs centaines de kilomètres. Un éléphant peut 
                    ainsi prévenir ses congénères en cas de problème.
                    À l’inverse, les chauves-souris et les dauphins peuvent 
                    émettre des ultrasons de 50 000 à 100 000 hertz. 
                    Grâce à cela, ils peuvent analyser leur milieu. 
                    "C'est quelque chose qui est très difficile à comprendre 
                    pour nous, parce que, en fait, c'est une vision à travers 
                    le son. Ils peuvent comme ça connaître l'environnement, 
                    voir leurs proies, avertir des congénères…" conclut 
                    Marie-Claude Bomsel, docteur-vétérinaire.
                </p>
            </li>
            
            <li>
                <h5>Les autres sens que possèdent certains animaux</h5>
                <p>
                    Certains animaux ne se limitent pas à nos 5 sens. Il y a par 
                    exemple le sens électromagnétique, que les humains ne possèdent
                    pas du tout. "La Terre a un noyau ferreux et en tournant, 
                    elle crée des ondes électromagnétiques" explique Marie-Claude 
                    Bomsel, docteur-vétérinaire. Les oiseaux migrateurs les ressentent, 
                    par exemple.
                    Il y a aussi le sens électrique, qui concerne les animaux qui 
                    produisent de l'électricité. Ce sont souvent des animaux marins, 
                    comme le poisson-trompe d’Afrique ou la raie-torpille… Ces espèces 
                    animales s’en servent pour tuer leurs proies, comme les raies, ou simplement pour appréhender leur environnement.
                    Plus étonnant, il y a aussi des animaux capables de détecter 
                    les champs électriques. Le requin par exemple peut, en plus de 
                    ses autres sens, repérer les champs électriques émis par des 
                    poissons, grâce aux ampoules de Lorenzini situées sur sa tête, 
                    et ainsi les consommer. "Tous ces sens-là sont issus de l'évolution, 
                    il y a une adaptation de l'animal à son milieu, il a eu besoin 
                    de certains sens et logiquement, ils se sont développés" 
                    conclut Marie-Claude Bomsel, docteur-vétérinaire.
                </p>
            </li>
        </ul>
    </body>

    <footer>
        <p>Pour dire que le site est nul merci de se référé à</p> <a href="https://frebourg.es">CherrylClass</a><p> et de la faire toi même</p>
    </footer>